APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+pCBwpj4r0Atjv45WVXFw1D8C311pYqLe7V1f3H9mt4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=admin   
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI2MjRlMTkyYzM4YmQ3YTVhOGM4ZGZkMGQ5YzExNTM1Mzg1NjkyM2JkMzg4OTY2MjUwMmFiZjgyZmRjMGJhNTIzYzQwMDgwMGJjNjY1MGIwYiIsImlhdCI6MTc1OTY0OTQ2NC4yOTUzMzEsIm5iZiI6MTc1OTY0OTQ2NC4yOTUzMzMsImV4cCI6MjA3NTE4MjI2NC4yODA3NzksInN1YiI6IjQwOTczOTkiLCJzY29wZXMiOltdfQ.Dt9RUDQtx-GFLGpYSIf-FHzmk_X6MDAqOzyngfhdlRObvaDBmjOFNuSzWG7nLyKmgQEzxtYmdu2D1HcjDvB5FlQMGDbvButJIq4RZRf4jL6W78dzJ_xT3TEeUqZvHMz0YpwcRu-sxeYOKlm7a112DUvuGz65ctPEFUd9_-CPgk0tsfXyG7mGPjIMo0e3JXfX6jsE9BGSINNpDVCijh8ZXSRuOYDZY6Ix_4k7rGBGK5HZn-Q6Cl6fwcSor2db3qkNM-T5xBL41vt17g-PAPlvKxMxafyOHbMvsmsLeMO01BM1ututUIzB3Wx5ToHZd5hleMd54_U2GM4yvzyp04iGP1GBkf2mIjWxDmN29pL2qEdSnpz1xMdMLEGf2sQd16Ir_webAKlzAE5L_pdAc0E1aYqvdjo11zdQtd9-i86DuPsqKiwVc0u3cxxqc0aWVSd-KWnuKGzz8Cm95ckGM47vtPybuL8Xso9JR9JW4wirGlkba5m_DNySa_X8nIoYHr0FoFY2ozhfKqfeR0-a_44_ka375cCNtpMqN68iGkoWdWEQH-LDccKb730j1YQxBSNl3dHebt7XluU39OzuHI4-ClueI8Q5cPeHTpuQd4w2h-s8dW-D1HAZnjqZ_00jE_GvbMRhokeyYW-yKmmubCO6kfiZy24TV8LrAqJ4P35VTK0
LEMON_SQUEEZY_SIGNING_SECRET=test123
LEMON_SQUEEZY_REDIRECT_URL=http://localhost:5173/subscription-success
LEMON_SQUEEZY_STORE_ID=143657
LEMON_SQUEEZY_VARIANT_ID=1024666


