APP_NAME=Melvok
APP_ENV=local
APP_KEY=base64:+pCBwpj4r0Atjv45WVXFw1D8C311pYqLe7V1f3H9mt4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=admin   
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@melvok.com
MAIL_PASSWORD="ykZ~@s8P["
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@melvok.com
MAIL_FROM_NAME="Melvok"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RAZORPAY_KEY_ID=rzp_test_RSfxy7zCOdQpki
RAZORPAY_KEY_SECRET=XGHRPNAQ005mb4pL4U2XbDks
RECAPTCHA_SECRET_KEY=6LduUSYsAAAAAACuNvE3VIm32DU8N0ivKAeVGoLr
